html,body{
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}


.container-homepage {
  background-color: #191825;
  height: 85vh;
  width: 100%;
}

.clouds {
  margin-bottom: 0;
  display: flex;
  justify-content: space-around;
}

.name-text {
  font-family: "PT Serif", serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 84vh;
  color: white;
}

.name-text > h1 {
  margin-top: 0;
  display: block;
  font-size: 70;
  margin-bottom: 5px;
  order: 2;
}

.name-text > h2 {
  margin-bottom: 3px;
  font-size: 50;
  margin-top: 0px;
  order: 1;
}

.name-text > p {
  font-family: "Aoboshi One", serif;
  margin-top: 0;
  color: orange;
  font-size: 38;
  margin-bottom: 100px;
  order: 3;
}

.fire {
  order: 5;
}

.container-hero {
  background-color: #865dff;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.kush {
  margin-top: 60px;
  border-radius: 50%;
  margin-bottom: 30px;
}

.container-hero > p {
  color: white;
  font-family: "Nanum Gothic", sans-serif;
  font-size: 18;
  width: 90%;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 60px;
text-align: center;

}

.container-skills{
text-align: center;
background-color:#B942F0;
padding-top: 20px;
height: 70vh;
}

.container-skills > h2{
    margin-top: 0%;
    font-family: "PT Serif", serif;
    font-size: 38;
    color: white;

}

.grid-container-container{
  display: flex;
  height: 60vh;
  justify-content: center;
  align-items: center;
}

.grid-container{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 200px 200px;
    place-items: center;
    gap: 10px;
  }

  .grid-container > div > p{
    color: white;
    font-family: "Nanum Gothic", sans-serif;
    font-size: 18;
  }

  .container-projects{
    width: 100%;
    background-color: #865dff;
    height: 45vh;

    padding-top: 20px;
  }

  .project-heading > h2{
    margin-top: 0%;
    font-family: "PT Serif", serif;
    font-size: 38;
    color: white;
    text-align: center;
  }

  li > h4{
    display: inline;
  }

  .projects{
display: flex;
height: 20vh;
justify-content: center;
  }

  li{
    color: white;
    font-family: "Nanum Gothic", sans-serif;
    font-size: 24;
    margin-bottom: 15px;
  }


  .footer{
    width: 100%;
    background-color: #191825;
    height: 10vh;
    padding: 50px 0 20px;
  }

  a {
    color: white;
    font-family: "Nanum Gothic", sans-serif;
    margin: 10px 20px;
    text-decoration: none;
  }

  a:hover {
    color: #865dff;
  }

  .footer{
    color: white;
    text-align: center;
  }

@media (max-width : 600px){

  .clouds{
  margin-bottom: 40px;
}

.cloud2{
  display: none;
}

.name-text > h2{
  font-size: 35px;
}

.name-text > h1{
  font-size: 45px;
}

.container-skills{
  height: 120vh;

}
.grid-container{
  grid-template-columns: 200px 200px;
  grid-template-rows: 200px 200px  200px 200px;
}

.grid-container-container{
  margin-top: 200px;
}

.container-projects{
  height: 60vh;
}

li{
  font-size: 18;
  margin-bottom: 30px;
}
}

